# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Default port set
#PostrgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/MAINDB
spring.datasource.username=sihab
#PostrgreSQL database needs to be created with name MAINDB as user nekadarkaziklandim.com and password = Test1234*
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
#create-drop/update/
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Rest Base path 
#spring.data.rest.base-path=/api
